tests/cache/cache-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://toml.com/tests/cache"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://toml.com/tests/cache"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="client" type="client" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="client">
        <xsd:sequence>
            <xsd:element name="dsn" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="options" type="client-options" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="type" type="client-type" use="required"/>
        <xsd:attribute name="alias" type="xsd:string" use="required"/>
        <xsd:attribute name="logging" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:simpleType name="client-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="redis" />
            <xsd:enumeration value="memcache" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="client-options">
        <xsd:attribute name="connection-persistent" type="xsd:boolean" />
        <xsd:attribute name="connection-timeout" type="xsd:int" />
    </xsd:complexType>

</xsd:schema>
